/* HomePage.css */
.homepage {
    font-family: Arial, sans-serif;
    text-align: center;
    background-image: url('https://static.asianpaints.com/content/dam/asianpaintsbeautifulhomes/gallery/living-room/an-exquisite-and-stylish-modern-living-room-design/img.jpg.transform/bh-gallery-listing/image.webp');

    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: center center;
  }
  
  .header {
    background-color: #333;
    color: white;
    padding: 20px;
  }
  
  .navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .logo {
    font-size: 24px;
  }
  
  .nav-links li {
    display: inline;
    margin-right: 20px;
  }
  
  .nav-links a {
    text-decoration: none;
    color: white;
    font-weight: bold;
  }
  
  .hero {
    background-image: url('your-background-image.jpg');
    background-size: cover;
    color: white;
    padding: 100px 0;
  }
  
  .hero-content h2 {
    font-size: 36px;
  }
  
  .hero-content p {
    font-size: 18px;
    margin-top: 20px;
  }
  
  .cta-button {
    display: inline-block;
    padding: 10px 20px;
    background-color: #ff6600;
    color: white;
    text-decoration: none;
    border-radius: 5px;
    margin-top: 20px;
    font-weight: bold;
  }
  
  .about,
  .contact {
    background-color: #f7f7f7;
    padding: 80px 0;
  }
  
  .about-content,
  .contact-content {
    max-width: 800px;
    margin: 0 auto;
  }
  
  .about h3,
  .contact h3 {
    font-size: 24px;
  }
  
  .about p,
  .contact p {
    font-size: 18px;
    margin-top: 20px;
  }
  
  .footer {
    background-color: #333;
    color: white;
    padding: 20px 0;
  }
  
  .footer p {
    margin: 0;
  }
  
  .bg-image {
    background-image: url('https://media.radissonhotels.net/image/radisson-resort-phan-thiet/exterior/16256-138543-f73293819_3xl.jpg?impolicy=HomeHero'); /* Replace 'background.jpg' with the path to your image file */
    background-size: cover; /* Adjust the background size as needed */
    background-repeat: no-repeat; /* Prevent the image from repeating */
  }
